<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Communiqué</title>
</head>
<header>
  </header>
<body id="traduc">
  <style>
header {
	padding: 5px;
}
body h1{
  text-align: center;
  padding: 5px;
  font-size: 16px;
	position: relative;
	top: -15px;
  left: -32%;
}
form{
	float: right;
	position: relative;
	right: 5px;
	top: -50px;
}
form select{
	outline: none;
}
a .logo{
    position: relative;
    left: 15%;
	top: -5px;
}
h2{
	font-size: 20px;
	text-align: center;
	color: rgb(0, 55, 252);
	background-color: #333;
  width: auto;
	padding: 5px;
}
#commun{
   position: relative;
   right: -140px;
   top: -10px;
}
.commun{
	text-align: center;
}
.commun a{
	text-decoration: none;
	color: red;
}
.commun a:visited{
	color: blue;
	text-shadow: 4px 5px 10px blue;
}
.tele{
	text-decoration: none;
	color: #fff;
	background: rgb(81, 81, 236);
	padding: 5px;
	border-radius: 5px;
	position: relative;
	left: 170px ;
  top: -10px;
}
.tele:hover{
	color: rgb(232, 106, 106);
;
	transform-box:view-box;
}
</style>
  <a href="Accueil.php"><img src="media/IMG-20230209-WA0013.jpg" width="60" class="logo"></a>
  <h1>La communauté Animiste</h1>
      <h2>Communiqué</h2>
      <h4 class="commun">EXPOSITION  AU BÉNIN, L'ÉNERGIE DU VAUDOU <a href="https://www.sebastien-roux.com/actualites/exposition-vaudou-benin">Lire la suite</a></h4>    
     <img src="media/Article_La_Provence_vaudou.jpg" width="200" id="commun"><br>
      <a href="media/Article_La_Provence_vaudou.jpg" download="" class="tele">Télécharger l'article</a>    
      <script src="//translate.google.com/translate_a/element.js?cb=matraduction"></script>
      <script src="vaudou.js" type="text/javascript"></script>
</body>
<footer>
  <h5>Copyright © 2023 Tous droits réservés</h5>
</footer>
</html>